<?xml version="1.0"?>
<config>
	<sections>
		<mssconfig module="ordertracker" translate="label">
			<label>Order Track Configuration</label>
			<tab>connector</tab>
			<sort_order>16</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <mss_group translate="label" module="connector">
                    <label>Order Track Configuration</label>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
						<mss_enable translate="label comment">
							<label>Enable</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>0</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<comment>Enable/disable Ordertrack on frontend.</comment>
						</mss_enable>
						<mss_ajax_enable translate="label comment">
							<label>Ajax Enable</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>1</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<comment>Set to Yes if you want ajax loading .</comment>
						</mss_ajax_enable>
						<mss_specific_field>
							<label>Field To be display at frontend</label>
							<frontend_type>multiselect</frontend_type>
							<source_model>ordertracker/system_config_source_view</source_model>
							<sort_order>2</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<comment>Field to display at frontend</comment>
							<validate>validate-select</validate>
						</mss_specific_field>
						<custom_template translate="label">
                            <label>Custom Email</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_email_template</source_model>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </custom_template>
                        <custom_identity translate="label">
                            <label>Email Sender</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_email_identity</source_model>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </custom_identity>
					</fields>
                </mss_group>
            </groups>
		</mssconfig>
	</sections>
</config>
